<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/1d5218095d.js" crossorigin="anonymous"></script>
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Portofolio</a>

      <div class="navbar-nav">
        <a href="#beranda">Beranda</a>
        <a href="#about">Tentang Saya</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar end -->
    <div class="container">
      <!-- berdanda start -->
      <div class="beranda" id="beranda">
        <div class="content">
          <h3>Hai Semua! saya</h3>
          <h2>Rizqal Azizhan Bachtiar</h2>
          <h4>Web Developer & UI / UX Design</h4>
          <div class="button"><a href="http://wa.me/62895711591900/" target="_blank">Sapa Saya</a></div>
          <div class="button"><a class="button1" href="https://drive.google.com/file/d/1wg7qEZfO6PnzDvQn2zmeZEyZ7tqsBIG9/view?usp=sharing" target="_blank">Download CV</a></div>
        </div>
        <div class="content-img">
          <div class="variation"></div>
        </div>
      </div>
      <!-- beranda end -->

      <!-- Tentang Saya -->
      <h2 class="about-title" id="about" data-aos="fade-down">Tentang Saya</h2>
      <div class="about">
        <div class="side-bar1" data-aos="fade-right">
          <div class="image">
            <div class="variation2"></div>
          </div>
        </div>

        <div class="side-bar2" data-aos="fade-left">
          <h2>Saya Adalah Seorang</h2>
          <p>
           Pelajar yang berdedikasi, kreatif, serta memiliki kemampuan teknis dalam mengembangkan situs web dan aplikasi web yang fungsional dengan memanfaatkan kemampuan dasar dari HTML, CSS, UI/IX Design, dan JS.
          </p>
        </div>
      </div>
      
      <h1 class="skill" id="skill">Skill</h1>
      <div class="box">
        <div class="card">
          <i class="fa-solid fa-code"></i>
          <h5>Web Development</h5>
          <div class="prap">
            <p>
              Sebelum Web Developer membuat sebuah Website, mereka membuat struktur rancangan 
              website menggunakan bahasa pemrograman yaitu HTML dan CSS
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-brands fa-figma"></i>
          <h5>UI / IX Design</h5>
          <div class="prap">
            <p>
              Pada saat mendesain para Web Developer biasanya membuat sebuah
              rancangan desain website dengan menggunakan aplikasi Figma yaitu desain UI /
              UX berbasis digital dan alat protoyping 
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-brands fa-js"></i>
          <h5>Front End</h5>
          <div class="prap">
            <p>
              bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interkatif yaitu menggunakan Javascript
            </p>
          </div>
        </div>
      </div>
    <!-- Pencapaian -->
    <h1 class="Pencapaian" id="Pencapaian">Project Saya</h1>
    <div class="box">
      <div class="cardp">
        <h5>Website Company Profile Bisnis ARD</h5>
        <div class="imagep">
          <img src="img/company-profile.png" alt="company-profile" />
        </div>
        <div class="pra">
          <p>
            Saya membuat company profile website bisnis untuk mempromosikan
            bisnis yang diberikan oleh sekolah kami, bisnis ini bergerak di bidang pembuatan produk. Project ini berhasil mendapatkan apresiasi yang baik dari para guru
          </p>
          <div class="btn1"><a href="http://kymrs.github.io/ardecoration/">Selengkapnya</a></div>
        </div>
      </div>
      <div class="cardp">
        <h5>Desain UI / UX<br>Toko Baju</h5>
        <div class="imagep">  
          <img src="img/UIUX.png" alt="UI/UX" />
        </div>
        <div class="pra">
          <p>
            Saya membuat UI/UX desain untuk project tugas sekolah dengan membuat struktur desain sebuah toko baju yang bernama COTD
          </p>
          <div class="btn2"><a href="https://www.figma.com/file/1L95ieKs31l7MUdbA0a2oQ/Our-Poject-(COTD-Website)?type=design&node-id=32%3A2&mode=design&t=NGuBfwiM06lWxyef-1">Selengkapnya</a></div>
        </div>
      </div>
      <div class="cardp">
        <h5>Website<br>Portofolio</h5>
        <div class="imagep">
          <img src="img/portfolio.png" alt="portfolio" />
        </div>
        <div class="pra">
          <p>
           Portofolio website ini dibuat untuk membagikan informasi mengenai kemampuan dan hasil karya saya dalam bidang Web Development dan UI/UX Desain.
          </p>
          <div class="btn3"><a href="http://rizqalazizhan.github.io/MyPortofolio/">Selengkapnya</a></div>
        </div>
      </div>
    </div>

<!-- contact -->

    <div class="contact" id="contact">
      <h3 data-aos="fade-up">Contact</h3>
      <h1 data-aos="fade-down">Media Sosial</h1>

      <div class="links" data-aos="zoom-in">
          <a href="https://www.instagram.com/rizqalab/" target="_blank">
              <img src="img/logo/instagram.png" alt="instagram">
          </a>
          <a href="http://wa.me/62895711591900/" target="_blank">
              <img src="img/logo/whatsapp.png" alt="whatsapp">
          </a>
          <a href="https://www.tiktok.com/@whoamikay" target="_blank">
              <img src="img/logo/tiktok.png" alt="tiktok">
      </div>
  </div>

  <div class="copyright">
    <hr>
    <p>Dibuat oleh <a href="#">Rizqal Azizhan Bachtiar </a>. | &copy; 2023.</p>
</div>  
</div>
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
   
    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
